<!DOCTYPE HTML>
{#

  Html Template Base.

#}
<html>
    <head>
        <title>78BT</title>
        <script src="https://npmcdn.com/react@15.3.1/dist/react-with-addons.min.js"></script>
        <script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.min.js"></script>
        <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
        html, body {
          background-color: #fbfbfb;
        }
        .card {
          box-shadow: none;
          border: 1px solid #ffa34e;
          border-radius: 2px;
          margin: 10px 4px 10px 0;
          padding: 13px 9px;
          font-size: 19px;
          background: #ffb36d;
          color: #fff;
          display: inline-block;
        }
        .turn {
          color: #fff;
          background: #17ca17;
          border-radius: 2px;
          padding: 2px 4px;
          display: block;
          margin-top: 2px;
          font-weight: 300;
        }
        .not-turn {
          color: #ababab;
          background: transparent;
          border-radius: 2px;
          padding: 2px 4px;
          display: block;
          margin-top: 2px;
          font-weight: 300;
        }
        .player {
          display: inline-block;
          margin-left: 15px;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        .player-name {
          display: block;
          font-size: 20px;
          font-weight: 300;
        }
        .player-card {
          display: block;
          margin: 2px 0;
        }
        .player-conn {
          display: block;
        }
        .form-group {
          margin-left: 3px;
        }
        .you_are {
          display: block;
          text-align: center;
        }
        .lvc {
          width: 100%;
          height: 300px;
          top: 50%;
          text-align: center;
          position: fixed;
          margin-top: -150px;
          padding: 0 50px;
        }
        .current_card_title {
          display: inline-block;
          font-size: 19px;
          line-height: 2;
          border-bottom: 2px solid #222;
        }
        .user_card_set button {
          box-shadow: none;
          border: 1px solid #444;
          border-radius: 2px;
          margin: 10px 4px 30px 0;
          padding: 13px 9px;
          font-size: 19px;
          background: #292222;
          color: #fff;
        }
        .name {
          font-weight: 300;
          font-size: 30px;
        }
        .unavail.player-conn {
          color: #999;
        }
        .card_icon {
          width: 14px;
          height: 20px;
          border-radius: 3px;
          display: inline-block;
          background: #292222;
        }
        .card_icon::after {
          content: "x";
          margin-left: 19px;
          color: #666;
          font-size: 12px;
          font-weight: 100;
        }
        .card_num {
          padding-left: 15px;
          display: inline-block;
          vertical-align: middle;
        }
        h1.room-title {
          margin: 0;
          color: #292929;
          font-weight: 100;
          font-size: 28px;
          padding: 5px;
        }
        .attr_title {
          color: #888;
        }
        .attr_title::after {
          content: "/";
          margin: 0 5px;
        }
        .thegame {
          text-align: center;
        }
        </style>
        {% block head %}
        {% end %}
    </head>
    <body>
        {% block body %}
        {% end %}
    </body>
</html>
